# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

inventory = ~/.config/ansible/inventories/hosts
nocows    = 1  # sorry cowsay, still love you
